$reactPurle: #764abc
$reactPurleShadow: #40216f
  
.app
  padding: .5rem 2rem
  background-color: rgba(248, 250, 250, 1)
  min-height: 100%

.app__title
  text-align: center
  margin-bottom: 2rem
  
.toDoApp
  min-height: 80vh
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: .1fr .1fr 1.8fr
  grid-gap: .5rem 0
  grid-template-areas: "Title""Input""List"

.toDoApp__title
  grid-area: Title

.toDoApp__input
  grid-area: Input

.toDoApp__list
  grid-area: List
  overflow-y: auto

.toDoApp__list__title
  font-size: 1.5rem

.toDoApp__list__empty
  font-size: 1.5rem
  color: slategray
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center

  p
    margin-bottom: 0
    text-align: center



.list-group-item-action 
  min-height: 57px


a 
  span
    margin-top: 3px
    padding: 2px
    &:hover 
      cursor: text
    
    &:focus
        box-shadow: none
        outline: none
        background-color: white
        padding-bottom: 0px
        border-bottom: 2px solid $reactPurle
     
  
  .btn-group 
    display: none
  
  
  &:hover 
    span 
      background-color: white
      padding-bottom: 0px
      border-bottom: 2px solid $reactPurle
    
    .btn-group 
      display: block
    
    



.btn-group
  box-shadow: 2px 3px 5px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15)
  border-radius: .4em


// Bootsrtap Theme override
.btn-primary
  background-color: $reactPurle
  border-color: $reactPurle
  &:hover 
    background-color: $reactPurleShadow
    border-color: $reactPurleShadow
  
  &:focus 
    box-shadow: 0 0 0 0.2rem rgba(118, 74, 188,.25)
  


.form-control
  border-color: $reactPurle
  &:focus 
    border-color: $reactPurle
    box-shadow: 0 0 0 0.2rem rgba(118, 74, 188,.25)
  


.btn-outline-primary
  color: $reactPurle
  border-color: $reactPurle
  &:hover 
    background-color: $reactPurleShadow
    border-color: $reactPurleShadow
  
  &:focus 
    box-shadow: 0 0 0 0.2rem rgba(118, 74, 188,.25)
  
